print("Дан список чисел: [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]")
print("Задача: выписывать из этого списка только положительные числа до тех пор, "
      "пока не встретится отрицательное или не закончится список")
print("Решим задачу с помощью цикла 'while'. Поехали!")
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i <= len(my_list):
    if my_list[i] >= 0:
        if my_list[i] > 0:
            print(my_list[i])
    else: break
    i += 1
print("Готово. Нулей нет, на первом же отрицтательном числе "
      "выписывание закончилось")